{ Triangle classifier for TINY.
  Output codes:
  0 = invalid
  1 = scalene
  2 = isosceles
  3 = equilateral
}

read a;
read b;
read c;
result := 0;

if a < 1 then
  result := 0
else
  if b < 1 then
    result := 0
  else
    if c < 1 then
      result := 0
    else
      if a + b < c + 1 then
        result := 0
      else
        if a + c < b + 1 then
          result := 0
        else
          if b + c < a + 1 then
            result := 0
          else
            if a = b then
              if b = c then
                result := 3
              else
                result := 2
              end
            else
              if a = c then
                result := 2
              else
                if b = c then
                  result := 2
                else
                  result := 1
                end
              end
            end
          end
        end
      end
    end
  end
end;

write result
