  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     IN  0,0,0 
  7:     ST  0,2(5) 
  8:    LDC  0,0(0) 
  9:     ST  0,3(5) 
 10:     LD  0,0(5) 
 11:     ST  0,0(6) 
 12:    LDC  0,0(0) 
 13:     LD  1,0(6) 
 14:    SUB  0,1,0 
 15:    JGT  0,2(7) 
 16:    LDC  0,0(0) 
 17:    LDA  7,1(7) 
 18:    LDC  0,1(0) 
 20:     LD  0,1(5) 
 21:     ST  0,0(6) 
 22:    LDC  0,0(0) 
 23:     LD  1,0(6) 
 24:    SUB  0,1,0 
 25:    JGT  0,2(7) 
 26:    LDC  0,0(0) 
 27:    LDA  7,1(7) 
 28:    LDC  0,1(0) 
 30:     LD  0,2(5) 
 31:     ST  0,0(6) 
 32:    LDC  0,0(0) 
 33:     LD  1,0(6) 
 34:    SUB  0,1,0 
 35:    JGT  0,2(7) 
 36:    LDC  0,0(0) 
 37:    LDA  7,1(7) 
 38:    LDC  0,1(0) 
 40:     LD  0,0(5) 
 41:     ST  0,0(6) 
 42:     LD  0,1(5) 
 43:     LD  1,0(6) 
 44:    ADD  0,1,0 
 45:     ST  0,0(6) 
 46:     LD  0,2(5) 
 47:     LD  1,0(6) 
 48:    SUB  0,1,0 
 49:    JGT  0,2(7) 
 50:    LDC  0,0(0) 
 51:    LDA  7,1(7) 
 52:    LDC  0,1(0) 
 54:     LD  0,0(5) 
 55:     ST  0,0(6) 
 56:     LD  0,2(5) 
 57:     LD  1,0(6) 
 58:    ADD  0,1,0 
 59:     ST  0,0(6) 
 60:     LD  0,1(5) 
 61:     LD  1,0(6) 
 62:    SUB  0,1,0 
 63:    JGT  0,2(7) 
 64:    LDC  0,0(0) 
 65:    LDA  7,1(7) 
 66:    LDC  0,1(0) 
 68:     LD  0,1(5) 
 69:     ST  0,0(6) 
 70:     LD  0,2(5) 
 71:     LD  1,0(6) 
 72:    ADD  0,1,0 
 73:     ST  0,0(6) 
 74:     LD  0,0(5) 
 75:     LD  1,0(6) 
 76:    SUB  0,1,0 
 77:    JGT  0,2(7) 
 78:    LDC  0,0(0) 
 79:    LDA  7,1(7) 
 80:    LDC  0,1(0) 
 82:     LD  0,0(5) 
 83:     ST  0,0(6) 
 84:     LD  0,1(5) 
 85:     LD  1,0(6) 
 86:    SUB  0,1,0 
 87:    JEQ  0,2(7) 
 88:    LDC  0,0(0) 
 89:    LDA  7,1(7) 
 90:    LDC  0,1(0) 
 92:     LD  0,1(5) 
 93:     ST  0,0(6) 
 94:     LD  0,2(5) 
 95:     LD  1,0(6) 
 96:    SUB  0,1,0 
 97:    JEQ  0,2(7) 
 98:    LDC  0,0(0) 
 99:    LDA  7,1(7) 
100:    LDC  0,1(0) 
102:    LDC  0,3(0) 
103:     ST  0,3(5) 
101:    JEQ  0,3(7) 
105:    LDC  0,2(0) 
106:     ST  0,3(5) 
104:    LDA  7,2(7) 
 91:    JEQ  0,16(7) 
108:     LD  0,0(5) 
109:     ST  0,0(6) 
110:     LD  0,2(5) 
111:     LD  1,0(6) 
112:    SUB  0,1,0 
113:    JEQ  0,2(7) 
114:    LDC  0,0(0) 
115:    LDA  7,1(7) 
116:    LDC  0,1(0) 
118:    LDC  0,2(0) 
119:     ST  0,3(5) 
117:    JEQ  0,3(7) 
121:     LD  0,1(5) 
122:     ST  0,0(6) 
123:     LD  0,2(5) 
124:     LD  1,0(6) 
125:    SUB  0,1,0 
126:    JEQ  0,2(7) 
127:    LDC  0,0(0) 
128:    LDA  7,1(7) 
129:    LDC  0,1(0) 
131:    LDC  0,2(0) 
132:     ST  0,3(5) 
130:    JEQ  0,3(7) 
134:    LDC  0,1(0) 
135:     ST  0,3(5) 
133:    LDA  7,2(7) 
120:    LDA  7,15(7) 
107:    LDA  7,28(7) 
 81:    JEQ  0,55(7) 
137:    LDC  0,0(0) 
138:     ST  0,3(5) 
136:    LDA  7,2(7) 
 67:    JEQ  0,72(7) 
140:    LDC  0,0(0) 
141:     ST  0,3(5) 
139:    LDA  7,2(7) 
 53:    JEQ  0,89(7) 
143:    LDC  0,0(0) 
144:     ST  0,3(5) 
142:    LDA  7,2(7) 
 39:    JEQ  0,106(7) 
146:    LDC  0,0(0) 
147:     ST  0,3(5) 
145:    LDA  7,2(7) 
 29:    JEQ  0,119(7) 
149:    LDC  0,0(0) 
150:     ST  0,3(5) 
148:    LDA  7,2(7) 
 19:    JEQ  0,132(7) 
152:    LDC  0,0(0) 
153:     ST  0,3(5) 
151:    LDA  7,2(7) 
154:     LD  0,3(5) 
155:    OUT  0,0,0 
156:   HALT  0,0,0 
