{ Triangle classifier for TINY.
  Output codes:
  0 = invalid
  1 = scalene
  2 = isosceles
  3 = equilateral
}

read a;
read b;
read c;
result := 0;

if a > 0 then
  if b > 0 then
    if c > 0 then
      if a + b > c then
        if a + c > b then
          if b + c > a then
            if a = b then
              if b = c then
                result := 3
              else
                result := 2
              end
            else
              if a = c then
                result := 2
              else
                if b = c then
                  result := 2
                else
                  result := 1
                end
              end
            end
          else
            result := 0
          end
        else
          result := 0
        end
      else
        result := 0
      end
    else
      result := 0
    end
  else
    result := 0
  end
else
  result := 0
end;

write result
