  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     IN  0,0,0 
  7:     ST  0,2(5) 
  8:    LDC  0,0(0) 
  9:     ST  0,3(5) 
 10:     LD  0,0(5) 
 11:     ST  0,0(6) 
 12:    LDC  0,0(0) 
 13:     LD  1,0(6) 
 14:    SUB  0,1,0 
 15:    JLE  0,2(7) 
 16:    LDC  0,0(0) 
 17:    LDA  7,1(7) 
 18:    LDC  0,1(0) 
 20:    LDC  0,0(0) 
 21:     ST  0,3(5) 
 19:    JEQ  0,3(7) 
 23:     LD  0,1(5) 
 24:     ST  0,0(6) 
 25:    LDC  0,0(0) 
 26:     LD  1,0(6) 
 27:    SUB  0,1,0 
 28:    JLE  0,2(7) 
 29:    LDC  0,0(0) 
 30:    LDA  7,1(7) 
 31:    LDC  0,1(0) 
 33:    LDC  0,0(0) 
 34:     ST  0,3(5) 
 32:    JEQ  0,3(7) 
 36:     LD  0,2(5) 
 37:     ST  0,0(6) 
 38:    LDC  0,0(0) 
 39:     LD  1,0(6) 
 40:    SUB  0,1,0 
 41:    JLE  0,2(7) 
 42:    LDC  0,0(0) 
 43:    LDA  7,1(7) 
 44:    LDC  0,1(0) 
 46:    LDC  0,0(0) 
 47:     ST  0,3(5) 
 45:    JEQ  0,3(7) 
 49:     LD  0,0(5) 
 50:     ST  0,0(6) 
 51:     LD  0,1(5) 
 52:     LD  1,0(6) 
 53:    ADD  0,1,0 
 54:     ST  0,0(6) 
 55:     LD  0,2(5) 
 56:     LD  1,0(6) 
 57:    SUB  0,1,0 
 58:    JLE  0,2(7) 
 59:    LDC  0,0(0) 
 60:    LDA  7,1(7) 
 61:    LDC  0,1(0) 
 63:    LDC  0,0(0) 
 64:     ST  0,3(5) 
 62:    JEQ  0,3(7) 
 66:     LD  0,0(5) 
 67:     ST  0,0(6) 
 68:     LD  0,2(5) 
 69:     LD  1,0(6) 
 70:    ADD  0,1,0 
 71:     ST  0,0(6) 
 72:     LD  0,1(5) 
 73:     LD  1,0(6) 
 74:    SUB  0,1,0 
 75:    JLE  0,2(7) 
 76:    LDC  0,0(0) 
 77:    LDA  7,1(7) 
 78:    LDC  0,1(0) 
 80:    LDC  0,0(0) 
 81:     ST  0,3(5) 
 79:    JEQ  0,3(7) 
 83:     LD  0,1(5) 
 84:     ST  0,0(6) 
 85:     LD  0,2(5) 
 86:     LD  1,0(6) 
 87:    ADD  0,1,0 
 88:     ST  0,0(6) 
 89:     LD  0,0(5) 
 90:     LD  1,0(6) 
 91:    SUB  0,1,0 
 92:    JLE  0,2(7) 
 93:    LDC  0,0(0) 
 94:    LDA  7,1(7) 
 95:    LDC  0,1(0) 
 97:    LDC  0,0(0) 
 98:     ST  0,3(5) 
 96:    JEQ  0,3(7) 
100:     LD  0,0(5) 
101:     ST  0,0(6) 
102:     LD  0,1(5) 
103:     LD  1,0(6) 
104:    SUB  0,1,0 
105:    JEQ  0,2(7) 
106:    LDC  0,0(0) 
107:    LDA  7,1(7) 
108:    LDC  0,1(0) 
110:     LD  0,1(5) 
111:     ST  0,0(6) 
112:     LD  0,2(5) 
113:     LD  1,0(6) 
114:    SUB  0,1,0 
115:    JGE  0,2(7) 
116:    LDC  0,0(0) 
117:    LDA  7,1(7) 
118:    LDC  0,1(0) 
120:     LD  0,2(5) 
121:     ST  0,0(6) 
122:     LD  0,1(5) 
123:     LD  1,0(6) 
124:    SUB  0,1,0 
125:    JGE  0,2(7) 
126:    LDC  0,0(0) 
127:    LDA  7,1(7) 
128:    LDC  0,1(0) 
130:    LDC  0,3(0) 
131:     ST  0,3(5) 
129:    JEQ  0,3(7) 
133:    LDC  0,2(0) 
134:     ST  0,3(5) 
132:    LDA  7,2(7) 
119:    JEQ  0,16(7) 
136:    LDC  0,2(0) 
137:     ST  0,3(5) 
135:    LDA  7,2(7) 
109:    JEQ  0,29(7) 
139:     LD  0,0(5) 
140:     ST  0,0(6) 
141:     LD  0,2(5) 
142:     LD  1,0(6) 
143:    SUB  0,1,0 
144:    JEQ  0,2(7) 
145:    LDC  0,0(0) 
146:    LDA  7,1(7) 
147:    LDC  0,1(0) 
149:    LDC  0,2(0) 
150:     ST  0,3(5) 
148:    JEQ  0,3(7) 
152:     LD  0,1(5) 
153:     ST  0,0(6) 
154:     LD  0,2(5) 
155:     LD  1,0(6) 
156:    SUB  0,1,0 
157:    JEQ  0,2(7) 
158:    LDC  0,0(0) 
159:    LDA  7,1(7) 
160:    LDC  0,1(0) 
162:    LDC  0,2(0) 
163:     ST  0,3(5) 
161:    JEQ  0,3(7) 
165:    LDC  0,1(0) 
166:     ST  0,3(5) 
164:    LDA  7,2(7) 
151:    LDA  7,15(7) 
138:    LDA  7,28(7) 
 99:    LDA  7,67(7) 
 82:    LDA  7,84(7) 
 65:    LDA  7,101(7) 
 48:    LDA  7,118(7) 
 35:    LDA  7,131(7) 
 22:    LDA  7,144(7) 
167:     LD  0,3(5) 
168:    OUT  0,0,0 
169:   HALT  0,0,0 
