  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,2(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,3(0) 
  5:     ST  0,1(5) 
  6:    LDC  0,4(0) 
  7:     ST  0,2(5) 
  8:     LD  0,0(5) 
  9:     ST  0,0(6) 
 10:     LD  0,1(5) 
 11:     ST  0,-1(6) 
 12:     LD  0,2(5) 
 13:     LD  1,-1(6) 
 14:    MUL  0,1,0 
 15:     LD  1,0(6) 
 16:    ADD  0,1,0 
 17:     ST  0,3(5) 
 18:     LD  0,0(5) 
 19:     ST  0,0(6) 
 20:     LD  0,1(5) 
 21:     LD  1,0(6) 
 22:    ADD  0,1,0 
 23:     ST  0,0(6) 
 24:     LD  0,2(5) 
 25:     LD  1,0(6) 
 26:    MUL  0,1,0 
 27:     ST  0,4(5) 
 28:     LD  0,3(5) 
 29:     ST  0,0(6) 
 30:     LD  0,4(5) 
 31:     ST  0,-1(6) 
 32:    LDC  0,2(0) 
 33:     LD  1,-1(6) 
 34:    DIV  0,1,0 
 35:     LD  1,0(6) 
 36:    SUB  0,1,0 
 37:     ST  0,5(5) 
 38:   HALT  0,0,0 
