  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,3(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,5(0) 
  5:     ST  0,1(5) 
  6:    LDC  0,0(0) 
  7:     ST  0,2(5) 
  8:     LD  0,0(5) 
  9:     ST  0,0(6) 
 10:     LD  0,1(5) 
 11:     LD  1,0(6) 
 12:    SUB  0,1,0 
 13:    JLT  0,2(7) 
 14:    LDC  0,0(0) 
 15:    LDA  7,1(7) 
 16:    LDC  0,1(0) 
 18:     LD  0,1(5) 
 19:     ST  0,0(6) 
 20:    LDC  0,5(0) 
 21:     LD  1,0(6) 
 22:    SUB  0,1,0 
 23:    JEQ  0,2(7) 
 24:    LDC  0,0(0) 
 25:    LDA  7,1(7) 
 26:    LDC  0,1(0) 
 28:    LDC  0,1(0) 
 30:    LDC  0,0(0) 
 17:    JEQ  0,12(7) 
 27:    JEQ  0,2(7) 
 29:    LDA  7,1(7) 
 32:    LDC  0,1(0) 
 33:    OUT  0,0,0 
 31:    JEQ  0,3(7) 
 35:    LDC  0,0(0) 
 36:    OUT  0,0,0 
 34:    LDA  7,2(7) 
 37:     LD  0,0(5) 
 38:     ST  0,0(6) 
 39:     LD  0,1(5) 
 40:     LD  1,0(6) 
 41:    SUB  0,1,0 
 42:    JGT  0,2(7) 
 43:    LDC  0,0(0) 
 44:    LDA  7,1(7) 
 45:    LDC  0,1(0) 
 47:     LD  0,2(5) 
 48:     ST  0,0(6) 
 49:    LDC  0,0(0) 
 50:     LD  1,0(6) 
 51:    SUB  0,1,0 
 52:    JEQ  0,2(7) 
 53:    LDC  0,0(0) 
 54:    LDA  7,1(7) 
 55:    LDC  0,1(0) 
 57:    LDC  0,0(0) 
 59:    LDC  0,1(0) 
 46:    JNE  0,12(7) 
 56:    JNE  0,2(7) 
 58:    LDA  7,1(7) 
 61:    LDC  0,1(0) 
 62:    OUT  0,0,0 
 60:    JEQ  0,3(7) 
 64:    LDC  0,0(0) 
 65:    OUT  0,0,0 
 63:    LDA  7,2(7) 
 66:     LD  0,0(5) 
 67:     ST  0,0(6) 
 68:     LD  0,1(5) 
 69:     LD  1,0(6) 
 70:    SUB  0,1,0 
 71:    JGT  0,2(7) 
 72:    LDC  0,0(0) 
 73:    LDA  7,1(7) 
 74:    LDC  0,1(0) 
 76:     LD  0,2(5) 
 77:     ST  0,0(6) 
 78:    LDC  1,1(0) 
 79:    ADD  0,0,1 
 80:     ST  0,2(5) 
 81:     LD  0,0(6) 
 82:     ST  0,0(6) 
 83:    LDC  0,0(0) 
 84:     LD  1,0(6) 
 85:    SUB  0,1,0 
 86:    JEQ  0,2(7) 
 87:    LDC  0,0(0) 
 88:    LDA  7,1(7) 
 89:    LDC  0,1(0) 
 91:    LDC  0,1(0) 
 93:    LDC  0,0(0) 
 75:    JEQ  0,17(7) 
 90:    JEQ  0,2(7) 
 92:    LDA  7,1(7) 
 95:    LDC  0,99(0) 
 96:    OUT  0,0,0 
 94:    JEQ  0,3(7) 
 98:     LD  0,2(5) 
 99:    OUT  0,0,0 
 97:    LDA  7,2(7) 
100:     LD  0,0(5) 
101:     ST  0,0(6) 
102:     LD  0,1(5) 
103:     LD  1,0(6) 
104:    SUB  0,1,0 
105:    JLT  0,2(7) 
106:    LDC  0,0(0) 
107:    LDA  7,1(7) 
108:    LDC  0,1(0) 
110:     LD  0,2(5) 
111:     ST  0,0(6) 
112:    LDC  1,1(0) 
113:    ADD  0,0,1 
114:     ST  0,2(5) 
115:     LD  0,0(6) 
116:     ST  0,0(6) 
117:    LDC  0,0(0) 
118:     LD  1,0(6) 
119:    SUB  0,1,0 
120:    JEQ  0,2(7) 
121:    LDC  0,0(0) 
122:    LDA  7,1(7) 
123:    LDC  0,1(0) 
125:    LDC  0,0(0) 
127:    LDC  0,1(0) 
109:    JNE  0,17(7) 
124:    JNE  0,2(7) 
126:    LDA  7,1(7) 
129:     LD  0,2(5) 
130:    OUT  0,0,0 
128:    JEQ  0,3(7) 
132:    LDC  0,99(0) 
133:    OUT  0,0,0 
131:    LDA  7,2(7) 
134:   HALT  0,0,0 
