  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,2(0) 
  3:     ST  0,0(5) 
  4:     LD  0,0(5) 
  5:     ST  0,0(6) 
  6:    LDC  1,1(0) 
  7:    ADD  0,0,1 
  8:     ST  0,0(5) 
  9:     LD  0,0(6) 
 10:     ST  0,1(5) 
 11:    LDC  0,1.5(0) 
 12:     ST  0,2(5) 
 13:     LD  0,2(5) 
 14:     ST  0,0(6) 
 15:    LDC  1,1(0) 
 16:    ADD  0,0,1 
 17:     ST  0,2(5) 
 18:     LD  0,0(6) 
 19:     ST  0,3(5) 
 20:     LD  0,1(5) 
 21:    OUT  0,0,0 
 22:     LD  0,0(5) 
 23:    OUT  0,0,0 
 24:     LD  0,3(5) 
 25:    OUT  0,0,0 
 26:     LD  0,2(5) 
 27:    OUT  0,0,0 
 28:     LD  0,0(5) 
 29:     ST  0,0(6) 
 30:    LDC  1,1(0) 
 31:    ADD  0,0,1 
 32:     ST  0,0(5) 
 33:     LD  0,0(6) 
 34:     ST  0,0(6) 
 35:     LD  0,2(5) 
 36:     ST  0,-1(6) 
 37:    LDC  1,1(0) 
 38:    ADD  0,0,1 
 39:     ST  0,2(5) 
 40:     LD  0,-1(6) 
 41:     LD  1,0(6) 
 42:    ADD  0,1,0 
 43:    OUT  0,0,0 
 44:     LD  0,0(5) 
 45:    OUT  0,0,0 
 46:     LD  0,2(5) 
 47:    OUT  0,0,0 
 48:   HALT  0,0,0 
