  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,7.5(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,2.5(0) 
  5:     ST  0,1(5) 
  6:     LD  0,0(5) 
  7:     ST  0,0(6) 
  8:     LD  0,1(5) 
  9:     LD  1,0(6) 
 10:    ADD  0,1,0 
 11:     ST  0,2(5) 
 12:     LD  0,0(5) 
 13:     ST  0,0(6) 
 14:     LD  0,1(5) 
 15:     LD  1,0(6) 
 16:    SUB  0,1,0 
 17:     ST  0,3(5) 
 18:     LD  0,0(5) 
 19:     ST  0,0(6) 
 20:     LD  0,1(5) 
 21:     LD  1,0(6) 
 22:    MUL  0,1,0 
 23:     ST  0,4(5) 
 24:     LD  0,0(5) 
 25:     ST  0,0(6) 
 26:     LD  0,1(5) 
 27:     LD  1,0(6) 
 28:    DIV  0,1,0 
 29:     ST  0,5(5) 
 30:     LD  0,2(5) 
 31:    OUT  0,0,0 
 32:     LD  0,3(5) 
 33:    OUT  0,0,0 
 34:     LD  0,4(5) 
 35:    OUT  0,0,0 
 36:     LD  0,5(5) 
 37:    OUT  0,0,0 
 38:   HALT  0,0,0 