  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     IN  0,0,0 
  7:     ST  0,2(5) 
  8:     LD  0,0(5) 
  9:     ST  0,0(6) 
 10:     LD  0,1(5) 
 11:     LD  1,0(6) 
 12:    SUB  0,1,0 
 13:     ST  0,3(5) 
 14:     LD  0,0(5) 
 15:     ST  0,0(6) 
 16:     LD  0,2(5) 
 17:     LD  1,0(6) 
 18:    SUB  0,1,0 
 19:     ST  0,4(5) 
 20:     LD  0,1(5) 
 21:     ST  0,0(6) 
 22:     LD  0,2(5) 
 23:     LD  1,0(6) 
 24:    SUB  0,1,0 
 25:     ST  0,5(5) 
 26:     LD  0,3(5) 
 27:     ST  0,0(6) 
 28:     LD  0,4(5) 
 29:     LD  1,0(6) 
 30:    MUL  0,1,0 
 31:     ST  0,0(6) 
 32:     LD  0,5(5) 
 33:     LD  1,0(6) 
 34:    MUL  0,1,0 
 35:     ST  0,0(6) 
 36:    LDC  0,0(0) 
 37:     LD  1,0(6) 
 38:    SUB  0,1,0 
 39:    JEQ  0,2(7) 
 40:    LDC  0,0(0) 
 41:    LDA  7,1(7) 
 42:    LDC  0,1(0) 
 44:     LD  0,3(5) 
 45:     ST  0,0(6) 
 46:     LD  0,4(5) 
 47:     LD  1,0(6) 
 48:    ADD  0,1,0 
 49:     ST  0,0(6) 
 50:     LD  0,5(5) 
 51:     LD  1,0(6) 
 52:    ADD  0,1,0 
 53:     ST  0,0(6) 
 54:    LDC  0,0(0) 
 55:     LD  1,0(6) 
 56:    SUB  0,1,0 
 57:    JEQ  0,2(7) 
 58:    LDC  0,0(0) 
 59:    LDA  7,1(7) 
 60:    LDC  0,1(0) 
* STR 0 "equilaterals"
 62:    LDC  0,0(0) 
 63:   OUTS  0,0,0 
 61:    JEQ  0,3(7) 
* STR 1 "isosceles"
 65:    LDC  0,1(0) 
 66:   OUTS  0,0,0 
 64:    LDA  7,2(7) 
 43:    JEQ  0,24(7) 
* STR 2 "scalene"
 68:    LDC  0,2(0) 
 69:   OUTS  0,0,0 
 67:    LDA  7,2(7) 
 70:   HALT  0,0,0 
