  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     IN  0,0,0 
  7:     ST  0,2(5) 
  8:     LD  0,0(5) 
  9:     ST  0,0(6) 
 10:     LD  0,1(5) 
 11:     LD  1,0(6) 
 12:    SUB  0,1,0 
 13:    JEQ  0,2(7) 
 14:    LDC  0,0(0) 
 15:    LDA  7,1(7) 
 16:    LDC  0,1(0) 
 18:     LD  0,1(5) 
 19:     ST  0,0(6) 
 20:     LD  0,2(5) 
 21:     LD  1,0(6) 
 22:    SUB  0,1,0 
 23:    JEQ  0,2(7) 
 24:    LDC  0,0(0) 
 25:    LDA  7,1(7) 
 26:    LDC  0,1(0) 
* STR 0 "equilateral"
 28:    LDC  0,0(0) 
 29:   OUTS  0,0,0 
 27:    JEQ  0,3(7) 
* STR 1 "isosceles"
 31:    LDC  0,1(0) 
 32:   OUTS  0,0,0 
 30:    LDA  7,2(7) 
 17:    JEQ  0,16(7) 
 34:     LD  0,0(5) 
 35:     ST  0,0(6) 
 36:     LD  0,2(5) 
 37:     LD  1,0(6) 
 38:    SUB  0,1,0 
 39:    JEQ  0,2(7) 
 40:    LDC  0,0(0) 
 41:    LDA  7,1(7) 
 42:    LDC  0,1(0) 
* STR 2 "isosceles"
 44:    LDC  0,2(0) 
 45:   OUTS  0,0,0 
 43:    JEQ  0,3(7) 
 47:     LD  0,1(5) 
 48:     ST  0,0(6) 
 49:     LD  0,2(5) 
 50:     LD  1,0(6) 
 51:    SUB  0,1,0 
 52:    JEQ  0,2(7) 
 53:    LDC  0,0(0) 
 54:    LDA  7,1(7) 
 55:    LDC  0,1(0) 
* STR 3 "isosceles"
 57:    LDC  0,3(0) 
 58:   OUTS  0,0,0 
 56:    JEQ  0,3(7) 
* STR 4 "scalene"
 60:    LDC  0,4(0) 
 61:   OUTS  0,0,0 
 59:    LDA  7,2(7) 
 46:    LDA  7,15(7) 
 33:    LDA  7,28(7) 
 62:   HALT  0,0,0 